  29 the
  17 .
  17 
  14 of
  12 to
  12 in
  12 and
  10 on
  10 a
  10 ,
  10 's
   9 for
   8 china
   7 us
   7 trade
   7 %
   6 that
   5 trump
   5 tariff
   5 more
   5 have
   5 between
   4 with
   4 wa
   4 up
   4 market
   4 it
   3 xi
   3 two
   3 thi
   3 talk
   3 said
   3 later
   3 ha
   3 good
   3 fridai
   3 disput
   3 beij
   3 be
   3 at
   3 ``
   3 ''
   3 $
   2 would
   2 while
   2 which
   2 when
   2 week
   2 thursdai
   2 term
   2 stock
   2 show
   2 resolv
   2 report
   2 pledg
   2 pair
   2 other
   2 offici
   2 not
   2 new
   2 month
   2 manufactur
   2 jump
   2 is
   2 help
   2 had
   2 economi
   2 each
   2 dollar
   2 climb
   2 can
   2 call
   2 by
   2 but
   2 bloomberg
   2 ar
   2 also
   2 alreadi
   2 --
   1 yuan
   1 year
   1 world
   1 will
   1 where
   1 were
   1 weaken
   1 we
   1 washington
   1 war
   1 valu
   1 until
   1 unit
   1 under
   1 tweet
   1 transfer
   1 told
   1 tokyo
   1 tit-for-tat
   1 time
   1 through
   1 threaten
   1 their
   1 thei
   1 tension
   1 telephon
   1 technolog
   1 take
   1 tai
   1 sydnei
   1 sweep
   1 support
   1 summit
   1 subsidi
   1 stronger
   1 stimulu
   1 still
   1 state
   1 stabilis
   1 spoke
   1 specif
   1 south
   1 some
   1 slowdown
   1 slap
   1 similar
   1 signal
   1 sign
   1 should
   1 shanghai
   1 seven
   1 set
   1 seng
   1 sector
   1 rumbl
   1 rose
   1 reviv
   1 resumpt
   1 resum
   1 resolut
   1 remaind
   1 relief
   1 relationship
   1 relat
   1 recent
   1 read
   1 quit
   1 prompt
   1 privat
   1 presid
   1 pound
   1 potenti
   1 possibl
   1 posit
   1 polici
   1 phone
   1 over
   1 optim
   1 open
   1 now
   1 nikkei
   1 nice
   1 move
   1 morn
   1 modest
   1 ministri
   1 mighti
   1 meet
   1 medium
   1 mark
   1 manag
   1 london
   1 lit
   1 leader
   1 kospi
   1 korea
   1 kong
   1 kei
   1 jpmorgan
   1 job
   1 investor
   1 ingredi
   1 industri
   1 index
   1 impos
   1 if
   1 hundr
   1 hui
   1 hong
   1 hit
   1 he
   1 hang
   1 germani
   1 gain
   1 g20
   1 futur
   1 full-blown
   1 full
   1 ftse100
   1 from
   1 franc
   1 foreign
   1 forc
   1 first
   1 firm
   1 fire
   1 fear
   1 fall
   1 face-to-face
   1 express
   1 export-orient
   1 export
   1 expect
   1 enough
   1 enjoi
   1 enhanc
   1 emerg
   1 eas
   1 draft
   1 downturn
   1 dialogu
   1 demand
   1 deal
   1 dax
   1 dai
   1 currenc
   1 creat
   1 countri
   1 confid
   1 composit
   1 come
   1 close
   1 chang
   1 cautiou
   1 came
   1 cac
   1 both
   1 blame
   1 bitter
   1 billion-plu
   1 billion
   1 biggest
   1 best
   1 beset
   1 believ
   1 begin
   1 been
   1 back
   1 asx200
   1 asset
   1 ask
   1 asia
   1 as
   1 argentina
   1 along
   1 almost
   1 ahead
   1 administr
   1 activ
   1 action
   1 access
   1 abov
   1 about
   1 60bn
   1 500
   1 3.7
   1 3.5
   1 3.3
   1 2.5
   1 1.30
   1 1
   1 0.7
   1 0.14
