the
us
presid
spoke
to
xi
on
thursdai
and
later
tweet
that
trade
talk
with
china
were
``
move
along
nice
''
ahead
of
face-to-face
talk
between
the
pair
at
the
g20
summit
in
argentina
later
thi
month
.

but
bloomberg
later
report
that
the
phone
call
--
in
which
trump
and
xi
both
express
optim
about
resolv
their
bitter
trade
disput
--
prompt
trump
to
ask
offici
to
begin
draft
potenti
term
.

china
's
foreign
ministri
said
on
fridai
that
the
telephon
call
between
the
two
leader
wa
quit
posit
and
that
the
pair
believ
thei
should
``
enhanc
trade
relat
''
.

the
report
lit
a
fire
under
stock
market
that
have
beset
by
fear
of
a
full-blown
trade
war
between
the
world
's
two
biggest
economi
.

the
nikkei
wa
up
2.5
%
in
tokyo
,
the
hang
seng
climb
3.7
%
in
hong
kong
and
the
shanghai
composit
wa
up
3.3
%
.

in
south
korea
,
where
the
export-orient
economi
ha
show
sign
of
a
downturn
,
the
kospi
index
had
it
best
dai
for
seven
year
,
jump
3.5
%
.

the
asx200
in
sydnei
had
alreadi
close
up
a
more
modest
0.14
%
when
new
of
a
possibl
deal
came
through
.

us
stock
futur
rose
0.7
%
and
the
ftse100
is
set
for
a
jump
of
almost
1
%
when
it
open
in
london
on
fridai
morn
.

franc
's
cac
and
germani
's
dax
ar
expect
to
enjoi
similar
gain
.

in
currenc
the
dollar
eas
,
signal
some
relief
for
emerg
market
,
while
the
pound
climb
abov
$
1.30
.

china
hit
back
at
us
with
$
60bn
of
new
tariff
read
more
the
us
and
china
's
tit-for-tat
tariff
on
each
other
's
good
have
rumbl
on
for
month
as
trump
pledg
to
help
creat
more
us
manufactur
job
.

the
tariff
have
been
blame
for
a
weaken
of
china
's
mighti
manufactur
sector
which
thi
week
show
a
mark
slowdown
in
activ
.

trump
administr
offici
have
said
that
trade
talk
with
china
can
not
resum
until
beij
come
up
with
specif
action
it
is
will
take
to
meet
us
demand
for
sweep
chang
to
polici
on
technolog
transfer
,
industri
subsidi
and
market
access
.

the
two
countri
alreadi
have
impos
tariff
on
hundr
of
billion
of
dollar
of
each
other
's
good
and
trump
ha
threaten
to
slap
tariff
on
the
remaind
of
china
's
$
500
billion-plu
export
to
the
unit
state
if
the
disput
can
not
be
resolv
.

the
trade
disput
ha
also
forc
the
yuan
to
fall
in
valu
but
on
fridai
it
wa
stronger
for
the
first
time
thi
week
,
also
help
by
xi
's
pledg
on
thursdai
of
more
support
for
privat
firm
.

tai
hui
at
jpmorgan
asset
manag
said
a
stabilis
trade
relationship
between
us
and
china
and
more
stimulu
from
beij
would
be
the
kei
ingredi
to
reviv
market
confid
in
asia
.

``
while
we
ar
still
cautiou
over
a
full
resolut
of
recent
tension
in
the
medium
term
,
resumpt
of
dialogu
between
washington
and
beij
would
be
good
enough
to
investor
for
now
,
''
he
told
bloomberg
.

