@relation concreteness

@attribute good INTEGER
@attribute funny INTEGER
@attribute beautiful INTEGER
@attribute unfair INTEGER
@attribute stupid INTEGER
@attribute bitter INTEGER
@attribute sharp INTEGER
@attribute salty INTEGER
@attribute green INTEGER
@attribute loud INTEGER

@attribute class {abstract,concrete}

@data

%%% abstract nouns

% health
412,3,158,5,88,1,0,0,2,18,abstract
% freedom
43,111,253,98,254,38,2,13,23,44,abstract
% poverty
2,28,42,444,352,184,23,0,1,3,abstract
% love
3,58,123,211,189,234,2,53,1,5,abstract
% democracy
12,58,84,165,248,58,43,1,93,34,abstract

%%% concrete nouns

% mother
823,423,311,543,444,324,32,3,58,95,concrete
% school
324,189,3,412,376,232,0,0,32,56,concrete
% ball
0,47,4,65,4,0,1,54,143,0,concrete
% rabbit
26,79,43,2,46,58,0,163,8,4,concrete
% graffiti
67,289,163,69,58,23,1,0,132,2,concrete

