  29 the
  17 .
  14 of
  13 be
  12 to
  12 in
  12 and
  10 on
  10 have
  10 a
  10 ,
  10 's
   9 for
   8 China
   7 trade
   7 US
   7 %
   6 that
   5 tariff
   5 more
   5 between
   5 Trump
   4 with
   4 up
   4 market
   3 xi
   3 two
   3 this
   3 talk
   3 say
   3 later
   3 it
   3 dispute
   3 at
   3 ``
   3 Friday
   3 Beijing
   3 ''
   3 $
   2 would
   2 while
   2 which
   2 when
   2 week
   2 they
   2 term
   2 stock
   2 show
   2 resolve
   2 report
   2 pledge
   2 pair
   2 other
   2 official
   2 not
   2 month
   2 jump
   2 help
   2 goods
   2 economy
   2 each
   2 dollar
   2 come
   2 climb
   2 can
   2 call
   2 by
   2 but
   2 also
   2 already
   2 Thursday
   2 Bloomberg
   2 --
   1 yuan
   1 year
   1 world
   1 willing
   1 where
   1 weakening
   1 we
   1 war
   1 value
   1 until
   1 under
   1 tweet
   1 transfer
   1 tit-for-tat
   1 time
   1 through
   1 threaten
   1 tension
   1 tell
   1 telephone
   1 technology
   1 take
   1 sweeping
   1 support
   1 summit
   1 subsidy
   1 stronger
   1 stimulus
   1 still
   1 stabilise
   1 specific
   1 speak
   1 some
   1 slowdown
   1 slap
   1 similar
   1 signalling
   1 sign
   1 should
   1 seven
   1 set
   1 sector
   1 rumble
   1 rise
   1 revive
   1 resumption
   1 resume
   1 resolution
   1 remainder
   1 relief
   1 relationship
   1 relation
   1 recent
   1 read
   1 quite
   1 prompt
   1 private
   1 president
   1 pound
   1 potential
   1 possible
   1 positive
   1 policy
   1 phone
   1 over
   1 optimism
   1 open
   1 now
   1 nicely
   1 news
   1 new
   1 move
   1 morning
   1 modest
   1 ministry
   1 mighty
   1 meet
   1 medium
   1 marked
   1 manufacturing
   1 manufacture
   1 light
   1 leader
   1 key
   1 job
   1 its
   1 investor
   1 ingredient
   1 industrial
   1 index
   1 impose
   1 if
   1 hundred
   1 hit
   1 he
   1 good
   1 gain
   1 g20
   1 future
   1 full-blown
   1 full
   1 ftse100
   1 from
   1 foreign
   1 force
   1 first
   1 firm
   1 fire
   1 fear
   1 fall
   1 face-to-face
   1 express
   1 export-oriented
   1 export
   1 expect
   1 enough
   1 enjoy
   1 enhance
   1 emerge
   1 ease
   1 draft
   1 downturn
   1 dialogue
   1 demand
   1 deal
   1 day
   1 currency
   1 create
   1 country
   1 confidence
   1 close
   1 change
   1 cautious
   1 both
   1 blame
   1 bitter
   1 billion-plus
   1 billion
   1 biggest
   1 best
   1 beset
   1 believe
   1 begin
   1 back
   1 asx200
   1 ask
   1 as
   1 along
   1 almost
   1 ahead
   1 administration
   1 activity
   1 action
   1 access
   1 above
   1 about
   1 Washington
   1 United
   1 Tokyo
   1 Tai
   1 Sydney
   1 States
   1 South
   1 Shanghai
   1 Seng
   1 Nikkei
   1 Management
   1 London
   1 Kospi
   1 Korea
   1 Kong
   1 JPMorgan
   1 Hui
   1 Hong
   1 Hang
   1 Germany
   1 France
   1 DAX
   1 Composite
   1 CAC
   1 Asset
   1 Asia
   1 Argentina
   1 60bn
   1 500
   1 3.7
   1 3.5
   1 3.3
   1 2.5
   1 1.30
   1 1
   1 0.7
   1 0.14
