the
US
president
speak
to
xi
on
Thursday
and
later
tweet
that
trade
talk
with
China
be
``
move
along
nicely
''
ahead
of
face-to-face
talk
between
the
pair
at
the
g20
summit
in
Argentina
later
this
month
.

but
Bloomberg
later
report
that
the
phone
call
--
in
which
Trump
and
xi
both
express
optimism
about
resolve
they
bitter
trade
dispute
--
prompt
Trump
to
ask
official
to
begin
draft
potential
term
.

China
's
foreign
ministry
say
on
Friday
that
the
telephone
call
between
the
two
leader
be
quite
positive
and
that
the
pair
believe
they
should
``
enhance
trade
relation
''
.

the
report
light
a
fire
under
stock
market
that
have
beset
by
fear
of
a
full-blown
trade
war
between
the
world
's
two
biggest
economy
.

the
Nikkei
be
up
2.5
%
in
Tokyo
,
the
Hang
Seng
climb
3.7
%
in
Hong
Kong
and
the
Shanghai
Composite
be
up
3.3
%
.

in
South
Korea
,
where
the
export-oriented
economy
have
show
sign
of
a
downturn
,
the
Kospi
index
have
its
best
day
for
seven
year
,
jump
3.5
%
.

the
asx200
in
Sydney
have
already
close
up
a
more
modest
0.14
%
when
news
of
a
possible
deal
come
through
.

US
stock
future
rise
0.7
%
and
the
ftse100
be
set
for
a
jump
of
almost
1
%
when
it
open
in
London
on
Friday
morning
.

France
's
CAC
and
Germany
's
DAX
be
expect
to
enjoy
similar
gain
.

in
currency
the
dollar
ease
,
signalling
some
relief
for
emerge
market
,
while
the
pound
climb
above
$
1.30
.

China
hit
back
at
US
with
$
60bn
of
new
tariff
read
more
the
US
and
China
's
tit-for-tat
tariff
on
each
other
's
goods
have
rumble
on
for
month
as
Trump
pledge
to
help
create
more
US
manufacture
job
.

the
tariff
have
be
blame
for
a
weakening
of
China
's
mighty
manufacturing
sector
which
this
week
show
a
marked
slowdown
in
activity
.

Trump
administration
official
have
say
that
trade
talk
with
China
can
not
resume
until
Beijing
come
up
with
specific
action
it
be
willing
take
to
meet
US
demand
for
sweeping
change
to
policy
on
technology
transfer
,
industrial
subsidy
and
market
access
.

the
two
country
already
have
impose
tariff
on
hundred
of
billion
of
dollar
of
each
other
's
goods
and
Trump
have
threaten
to
slap
tariff
on
the
remainder
of
China
's
$
500
billion-plus
export
to
the
United
States
if
the
dispute
can
not
be
resolve
.

the
trade
dispute
have
also
force
the
yuan
to
fall
in
value
but
on
Friday
it
be
stronger
for
the
first
time
this
week
,
also
help
by
xi
's
pledge
on
Thursday
of
more
support
for
private
firm
.

Tai
Hui
at
JPMorgan
Asset
Management
say
a
stabilise
trade
relationship
between
US
and
China
and
more
stimulus
from
Beijing
would
be
the
key
ingredient
to
revive
market
confidence
in
Asia
.

``
while
we
be
still
cautious
over
a
full
resolution
of
recent
tension
in
the
medium
term
,
resumption
of
dialogue
between
Washington
and
Beijing
would
be
good
enough
to
investor
for
now
,
''
he
tell
Bloomberg
.

