     21 the
     17 .
     14 of
     12 to
     12 and
     10 's
     10 on
     10 in
     10 a
     10 ,
      9 for
      8 The
      8 China
      7 US
      7 trade
      7 %
      6 that
      5 Trump
      5 tariffs
      5 more
      5 have
      5 between
      4 with
      4 was
      4 up
      3 Xi
      3 two
      3 this
      3 talks
      3 said
      3 later
      3 it
      3 has
      3 Friday
      3 Beijing
      3 be
      3 at
      3 $
      3 ``
      3 ''
      2 would
      2 which
      2 when
      2 week
      2 Thursday
      2 stock
      2 showed
      2 pair
      2 other
      2 officials
      2 not
      2 markets
      2 market
      2 manufacturing
      2 is
      2 In
      2 had
      2 goods
      2 each
      2 disputes
      2 climbed
      2 can
      2 call
      2 by
      2 Bloomberg
      2 are
      2 also
      2 already
      2 --
      1 yuan
      1 years
      1 world
      1 willing
      1 While
      1 while
      1 where
      1 were
      1 weakening
      1 we
      1 Washington
      1 war
      1 value
      1 until
      1 United
      1 under
      1 tweeted
      1 transfers
      1 told
      1 Tokyo
      1 tit-for-tat
      1 time
      1 through
      1 threatened
      1 they
      1 their
      1 terms
      1 term
      1 tensions
      1 telephone
      1 technology
      1 take
      1 Tai
      1 Sydney
      1 sweeping
      1 support
      1 summit
      1 subsidies
      1 stronger
      1 stimulus
      1 still
      1 States
      1 stabilising
      1 spoke
      1 specific
      1 South
      1 some
      1 slowdown
      1 slap
      1 similar
      1 signs
      1 signalling
      1 should
      1 Shanghai
      1 seven
      1 set
      1 Seng
      1 sector
      1 rumbled
      1 rose
      1 revive
      1 resumption
      1 resume
      1 resolving
      1 resolved
      1 resolution
      1 reports
      1 reported
      1 remainder
      1 relief
      1 relationship
      1 relations
      1 recent
      1 Read
      1 quite
      1 prompted
      1 private
      1 president
      1 pound
      1 potential
      1 possible
      1 positive
      1 policies
      1 pledges
      1 pledge
      1 phone
      1 over
      1 optimism
      1 opens
      1 now
      1 Nikkei
      1 nicely
      1 news
      1 new
      1 moving
      1 morning
      1 months
      1 month
      1 modest
      1 ministry
      1 mighty
      1 meet
      1 medium
      1 marked
      1 Management
      1 London
      1 lit
      1 leaders
      1 Kospi
      1 Korea
      1 Kong
      1 key
      1 jumping
      1 jump
      1 JPMorgan
      1 jobs
      1 its
      1 investors
      1 ingredients
      1 industrial
      1 index
      1 imposed
      1 if
      1 hundreds
      1 Hui
      1 Hong
      1 hits
      1 helped
      1 help
      1 he
      1 Hang
      1 good
      1 Germany
      1 gains
      1 G20
      1 futures
      1 full-blown
      1 full
      1 FTSE100
      1 from
      1 France
      1 foreign
      1 forced
      1 first
      1 firms
      1 fire
      1 fears
      1 fall
      1 face-to-face
      1 expressed
      1 exports
      1 export-oriented
      1 expected
      1 enough
      1 enjoy
      1 enhance
      1 emerging
      1 economy
      1 economies
      1 eased
      1 drafting
      1 downturn
      1 dollars
      1 dollar
      1 dispute
      1 dialogue
      1 demands
      1 deal
      1 day
      1 DAX
      1 currencies
      1 create
      1 countries
      1 confidence
      1 Composite
      1 comes
      1 closed
      1 changes
      1 cautious
      1 came
      1 CAC
      1 But
      1 but
      1 both
      1 blamed
      1 bitter
      1 billions
      1 billion-plus
      1 biggest
      1 best
      1 beset
      1 believed
      1 begin
      1 been
      1 back
      1 ASX200
      1 Asset
      1 ask
      1 Asia
      1 as
      1 Argentina
      1 along
      1 almost
      1 ahead
      1 administration
      1 activity
      1 actions
      1 access
      1 above
      1 about
      1 60bn
      1 500
      1 3.7
      1 3.5
      1 3.3
      1 2.5
      1 1.30
      1 1
      1 0.7
      1 0.14
