File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 30.54 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 30.54 
        intervals: size = 363 
        intervals [1]:
            xmin = 0 
            xmax = 0.09 
            text = "_" 
        intervals [2]:
            xmin = 0.09 
            xmax = 0.12 
            text = "d" 
        intervals [3]:
            xmin = 0.12 
            xmax = 0.18 
            text = "er" 
        intervals [4]:
            xmin = 0.18 
            xmax = 0.31 
            text = "eh" 
        intervals [5]:
            xmin = 0.31 
            xmax = 0.34 
            text = "k" 
        intervals [6]:
            xmin = 0.34 
            xmax = 0.42 
            text = "t" 
        intervals [7]:
            xmin = 0.42 
            xmax = 0.54 
            text = "er" 
        intervals [8]:
            xmin = 0.54 
            xmax = 0.58 
            text = "ah" 
        intervals [9]:
            xmin = 0.58 
            xmax = 0.67 
            text = "v" 
        intervals [10]:
            xmin = 0.67 
            xmax = 0.7 
            text = "dh" 
        intervals [11]:
            xmin = 0.7 
            xmax = 0.75 
            text = "ax" 
        intervals [12]:
            xmin = 0.75 
            xmax = 0.8 
            text = "m" 
        intervals [13]:
            xmin = 0.8 
            xmax = 0.87 
            text = "ax" 
        intervals [14]:
            xmin = 0.87 
            xmax = 0.98 
            text = "k" 
        intervals [15]:
            xmin = 0.98 
            xmax = 1.06 
            text = "ao" 
        intervals [16]:
            xmin = 1.06 
            xmax = 1.12 
            text = "r" 
        intervals [17]:
            xmin = 1.12 
            xmax = 1.15 
            text = "m" 
        intervals [18]:
            xmin = 1.15 
            xmax = 1.21 
            text = "ih" 
        intervals [19]:
            xmin = 1.21 
            xmax = 1.24 
            text = "k" 
        intervals [20]:
            xmin = 1.24 
            xmax = 1.32 
            text = "p" 
        intervals [21]:
            xmin = 1.32 
            xmax = 1.37 
            text = "ah" 
        intervals [22]:
            xmin = 1.37 
            xmax = 1.42 
            text = "b" 
        intervals [23]:
            xmin = 1.42 
            xmax = 1.45 
            text = "l" 
        intervals [24]:
            xmin = 1.45 
            xmax = 1.51 
            text = "ih" 
        intervals [25]:
            xmin = 1.51 
            xmax = 1.57 
            text = "k" 
        intervals [26]:
            xmin = 1.57 
            xmax = 1.61 
            text = "ax" 
        intervals [27]:
            xmin = 1.61 
            xmax = 1.71 
            text = "f" 
        intervals [28]:
            xmin = 1.71 
            xmax = 1.84 
            text = "eh" 
        intervals [29]:
            xmin = 1.84 
            xmax = 1.88 
            text = "r" 
        intervals [30]:
            xmin = 1.88 
            xmax = 1.96 
            text = "z" 
        intervals [31]:
            xmin = 1.96 
            xmax = 2.02 
            text = "ih" 
        intervals [32]:
            xmin = 2.02 
            xmax = 2.07 
            text = "n" 
        intervals [33]:
            xmin = 2.07 
            xmax = 2.14 
            text = "s" 
        intervals [34]:
            xmin = 2.14 
            xmax = 2.19 
            text = "t" 
        intervals [35]:
            xmin = 2.19 
            xmax = 2.22 
            text = "ax" 
        intervals [36]:
            xmin = 2.22 
            xmax = 2.32 
            text = "t" 
        intervals [37]:
            xmin = 2.32 
            xmax = 2.41 
            text = "uw" 
        intervals [38]:
            xmin = 2.41 
            xmax = 2.45 
            text = "t" 
        intervals [39]:
            xmin = 2.45 
            xmax = 2.51 
            text = "ae" 
        intervals [40]:
            xmin = 2.51 
            xmax = 2.57 
            text = "t" 
        intervals [41]:
            xmin = 2.57 
            xmax = 2.67 
            text = "y" 
        intervals [42]:
            xmin = 2.67 
            xmax = 2.7 
            text = "uw" 
        intervals [43]:
            xmin = 2.7 
            xmax = 2.75 
            text = "m" 
        intervals [44]:
            xmin = 2.75 
            xmax = 2.92 
            text = "ae" 
        intervals [45]:
            xmin = 2.92 
            xmax = 3.02 
            text = "s" 
        intervals [46]:
            xmin = 3.02 
            xmax = 3.08 
            text = "b" 
        intervals [47]:
            xmin = 3.08 
            xmax = 3.26 
            text = "aa" 
        intervals [48]:
            xmin = 3.26 
            xmax = 3.38 
            text = "s" 
        intervals [49]:
            xmin = 3.38 
            xmax = 3.43 
            text = "t" 
        intervals [50]:
            xmin = 3.43 
            xmax = 3.46 
            text = "ax" 
        intervals [51]:
            xmin = 3.46 
            xmax = 3.63 
            text = "n" 
        intervals [52]:
            xmin = 3.63 
            xmax = 3.71 
            text = "d" 
        intervals [53]:
            xmin = 3.71 
            xmax = 3.84 
            text = "aa" 
        intervals [54]:
            xmin = 3.84 
            xmax = 3.87 
            text = "k" 
        intervals [55]:
            xmin = 3.87 
            xmax = 3.94 
            text = "t" 
        intervals [56]:
            xmin = 3.94 
            xmax = 4.04 
            text = "er" 
        intervals [57]:
            xmin = 4.04 
            xmax = 4.21 
            text = "eh" 
        intervals [58]:
            xmin = 4.21 
            xmax = 4.28 
            text = "d" 
        intervals [59]:
            xmin = 4.28 
            xmax = 4.35 
            text = "b" 
        intervals [60]:
            xmin = 4.35 
            xmax = 4.51 
            text = "ih" 
        intervals [61]:
            xmin = 4.51 
            xmax = 4.61 
            text = "r" 
        intervals [62]:
            xmin = 4.61 
            xmax = 4.73 
            text = "d" 
        intervals [63]:
            xmin = 4.73 
            xmax = 4.96 
            text = "_" 
        intervals [64]:
            xmin = 4.96 
            xmax = 5.07 
            text = "s" 
        intervals [65]:
            xmin = 5.07 
            xmax = 5.19 
            text = "eh" 
        intervals [66]:
            xmin = 5.19 
            xmax = 5.27 
            text = "z" 
        intervals [67]:
            xmin = 5.27 
            xmax = 5.34 
            text = "dh" 
        intervals [68]:
            xmin = 5.34 
            xmax = 5.39 
            text = "ax" 
        intervals [69]:
            xmin = 5.39 
            xmax = 5.51 
            text = "p" 
        intervals [70]:
            xmin = 5.51 
            xmax = 5.63 
            text = "uh" 
        intervals [71]:
            xmin = 5.63 
            xmax = 5.76 
            text = "sh" 
        intervals [72]:
            xmin = 5.76 
            xmax = 5.8 
            text = "_" 
        intervals [73]:
            xmin = 5.8 
            xmax = 5.87 
            text = "f" 
        intervals [74]:
            xmin = 5.87 
            xmax = 5.9 
            text = "ao" 
        intervals [75]:
            xmin = 5.9 
            xmax = 6.05 
            text = "r" 
        intervals [76]:
            xmin = 6.05 
            xmax = 6.15 
            text = "d" 
        intervals [77]:
            xmin = 6.15 
            xmax = 6.28 
            text = "uw" 
        intervals [78]:
            xmin = 6.28 
            xmax = 6.34 
            text = "ih" 
        intervals [79]:
            xmin = 6.34 
            xmax = 6.38 
            text = "t" 
        intervals [80]:
            xmin = 6.38 
            xmax = 6.45 
            text = "y" 
        intervals [81]:
            xmin = 6.45 
            xmax = 6.52 
            text = "er" 
        intervals [82]:
            xmin = 6.52 
            xmax = 6.65 
            text = "s" 
        intervals [83]:
            xmin = 6.65 
            xmax = 6.79 
            text = "eh" 
        intervals [84]:
            xmin = 6.79 
            xmax = 6.82 
            text = "l" 
        intervals [85]:
            xmin = 6.82 
            xmax = 6.92 
            text = "f" 
        intervals [86]:
            xmin = 6.92 
            xmax = 6.98 
            text = "l" 
        intervals [87]:
            xmin = 6.98 
            xmax = 7.13 
            text = "ao" 
        intervals [88]:
            xmin = 7.13 
            xmax = 7.19 
            text = "m" 
        intervals [89]:
            xmin = 7.19 
            xmax = 7.33 
            text = "ey" 
        intervals [90]:
            xmin = 7.33 
            xmax = 7.42 
            text = "k" 
        intervals [91]:
            xmin = 7.42 
            xmax = 7.46 
            text = "ih" 
        intervals [92]:
            xmin = 7.46 
            xmax = 7.61 
            text = "ng" 
        intervals [93]:
            xmin = 7.61 
            xmax = 7.86 
            text = "_" 
        intervals [94]:
            xmin = 7.86 
            xmax = 7.93 
            text = "k" 
        intervals [95]:
            xmin = 7.93 
            xmax = 7.99 
            text = "ah" 
        intervals [96]:
            xmin = 7.99 
            xmax = 8.05 
            text = "m" 
        intervals [97]:
            xmin = 8.05 
            xmax = 8.12 
            text = "z" 
        intervals [98]:
            xmin = 8.12 
            xmax = 8.16 
            text = "f" 
        intervals [99]:
            xmin = 8.16 
            xmax = 8.19 
            text = "r" 
        intervals [100]:
            xmin = 8.19 
            xmax = 8.22 
            text = "ah" 
        intervals [101]:
            xmin = 8.22 
            xmax = 8.25 
            text = "m" 
        intervals [102]:
            xmin = 8.25 
            xmax = 8.31 
            text = "v" 
        intervals [103]:
            xmin = 8.31 
            xmax = 8.42 
            text = "ow" 
        intervals [104]:
            xmin = 8.42 
            xmax = 8.45 
            text = "t" 
        intervals [105]:
            xmin = 8.45 
            xmax = 8.55 
            text = "er" 
        intervals [106]:
            xmin = 8.55 
            xmax = 8.63 
            text = "z" 
        intervals [107]:
            xmin = 8.63 
            xmax = 8.66 
            text = "hh" 
        intervals [108]:
            xmin = 8.66 
            xmax = 8.73 
            text = "uw" 
        intervals [109]:
            xmin = 8.73 
            xmax = 8.81 
            text = "f" 
        intervals [110]:
            xmin = 8.81 
            xmax = 8.86 
            text = "iy" 
        intervals [111]:
            xmin = 8.86 
            xmax = 8.94 
            text = "l" 
        intervals [112]:
            xmin = 8.94 
            xmax = 9.06 
            text = "f" 
        intervals [113]:
            xmin = 9.06 
            xmax = 9.09 
            text = "r" 
        intervals [114]:
            xmin = 9.09 
            xmax = 9.16 
            text = "ah" 
        intervals [115]:
            xmin = 9.16 
            xmax = 9.25 
            text = "s" 
        intervals [116]:
            xmin = 9.25 
            xmax = 9.31 
            text = "t" 
        intervals [117]:
            xmin = 9.31 
            xmax = 9.36 
            text = "r" 
        intervals [118]:
            xmin = 9.36 
            xmax = 9.51 
            text = "ey" 
        intervals [119]:
            xmin = 9.51 
            xmax = 9.54 
            text = "t" 
        intervals [120]:
            xmin = 9.54 
            xmax = 9.57 
            text = "ax" 
        intervals [121]:
            xmin = 9.57 
            xmax = 9.61 
            text = "d" 
        intervals [122]:
            xmin = 9.61 
            xmax = 9.66 
            text = "b" 
        intervals [123]:
            xmin = 9.66 
            xmax = 9.81 
            text = "ay" 
        intervals [124]:
            xmin = 9.81 
            xmax = 9.85 
            text = "dh" 
        intervals [125]:
            xmin = 9.85 
            xmax = 9.91 
            text = "eh" 
        intervals [126]:
            xmin = 9.91 
            xmax = 10.04 
            text = "r" 
        intervals [127]:
            xmin = 10.04 
            xmax = 10.1 
            text = "ih" 
        intervals [128]:
            xmin = 10.1 
            xmax = 10.14 
            text = "l" 
        intervals [129]:
            xmin = 10.14 
            xmax = 10.23 
            text = "eh" 
        intervals [130]:
            xmin = 10.23 
            xmax = 10.27 
            text = "k" 
        intervals [131]:
            xmin = 10.27 
            xmax = 10.36 
            text = "t" 
        intervals [132]:
            xmin = 10.36 
            xmax = 10.39 
            text = "ax" 
        intervals [133]:
            xmin = 10.39 
            xmax = 10.43 
            text = "d" 
        intervals [134]:
            xmin = 10.43 
            xmax = 10.49 
            text = "ax" 
        intervals [135]:
            xmin = 10.49 
            xmax = 10.61 
            text = "f" 
        intervals [136]:
            xmin = 10.61 
            xmax = 10.69 
            text = "ih" 
        intervals [137]:
            xmin = 10.69 
            xmax = 10.8 
            text = "sh" 
        intervals [138]:
            xmin = 10.8 
            xmax = 10.83 
            text = "ax" 
        intervals [139]:
            xmin = 10.83 
            xmax = 10.96 
            text = "l" 
        intervals [140]:
            xmin = 10.96 
            xmax = 11.15 
            text = "z" 
        intervals [141]:
            xmin = 11.15 
            xmax = 11.52 
            text = "_" 
        intervals [142]:
            xmin = 11.52 
            xmax = 11.57 
            text = "b" 
        intervals [143]:
            xmin = 11.57 
            xmax = 11.64 
            text = "ah" 
        intervals [144]:
            xmin = 11.64 
            xmax = 11.69 
            text = "t" 
        intervals [145]:
            xmin = 11.69 
            xmax = 11.72 
            text = "dh" 
        intervals [146]:
            xmin = 11.72 
            xmax = 11.75 
            text = "ax" 
        intervals [147]:
            xmin = 11.75 
            xmax = 11.84 
            text = "ih" 
        intervals [148]:
            xmin = 11.84 
            xmax = 11.9 
            text = "n" 
        intervals [149]:
            xmin = 11.9 
            xmax = 11.98 
            text = "ih" 
        intervals [150]:
            xmin = 11.98 
            xmax = 12.08 
            text = "sh" 
        intervals [151]:
            xmin = 12.08 
            xmax = 12.11 
            text = "ax" 
        intervals [152]:
            xmin = 12.11 
            xmax = 12.14 
            text = "t" 
        intervals [153]:
            xmin = 12.14 
            xmax = 12.21 
            text = "ih" 
        intervals [154]:
            xmin = 12.21 
            xmax = 12.27 
            text = "v" 
        intervals [155]:
            xmin = 12.27 
            xmax = 12.38 
            text = "p" 
        intervals [156]:
            xmin = 12.38 
            xmax = 12.41 
            text = "r" 
        intervals [157]:
            xmin = 12.41 
            xmax = 12.55 
            text = "aa" 
        intervals [158]:
            xmin = 12.55 
            xmax = 12.67 
            text = "s" 
        intervals [159]:
            xmin = 12.67 
            xmax = 12.84 
            text = "eh" 
        intervals [160]:
            xmin = 12.84 
            xmax = 12.96 
            text = "s" 
        intervals [161]:
            xmin = 12.96 
            xmax = 13.11 
            text = "w" 
        intervals [162]:
            xmin = 13.11 
            xmax = 13.26 
            text = "er" 
        intervals [163]:
            xmin = 13.26 
            xmax = 13.35 
            text = "iy" 
        intervals [164]:
            xmin = 13.35 
            xmax = 13.42 
            text = "z" 
        intervals [165]:
            xmin = 13.42 
            xmax = 13.49 
            text = "b" 
        intervals [166]:
            xmin = 13.49 
            xmax = 13.59 
            text = "ih" 
        intervals [167]:
            xmin = 13.59 
            xmax = 13.73 
            text = "r" 
        intervals [168]:
            xmin = 13.73 
            xmax = 13.8 
            text = "d" 
        intervals [169]:
            xmin = 13.8 
            xmax = 13.89 
            text = "ae" 
        intervals [170]:
            xmin = 13.89 
            xmax = 13.95 
            text = "n" 
        intervals [171]:
            xmin = 13.95 
            xmax = 13.98 
            text = "d" 
        intervals [172]:
            xmin = 13.98 
            xmax = 14.07 
            text = "ah" 
        intervals [173]:
            xmin = 14.07 
            xmax = 14.12 
            text = "dh" 
        intervals [174]:
            xmin = 14.12 
            xmax = 14.19 
            text = "er" 
        intervals [175]:
            xmin = 14.19 
            xmax = 14.25 
            text = "p" 
        intervals [176]:
            xmin = 14.25 
            xmax = 14.29 
            text = "ax" 
        intervals [177]:
            xmin = 14.29 
            xmax = 14.39 
            text = "l" 
        intervals [178]:
            xmin = 14.39 
            xmax = 14.43 
            text = "ih" 
        intervals [179]:
            xmin = 14.43 
            xmax = 14.46 
            text = "t" 
        intervals [180]:
            xmin = 14.46 
            xmax = 14.52 
            text = "ax" 
        intervals [181]:
            xmin = 14.52 
            xmax = 14.56 
            text = "k" 
        intervals [182]:
            xmin = 14.56 
            xmax = 14.59 
            text = "ax" 
        intervals [183]:
            xmin = 14.59 
            xmax = 14.67 
            text = "l" 
        intervals [184]:
            xmin = 14.67 
            xmax = 14.79 
            text = "s" 
        intervals [185]:
            xmin = 14.79 
            xmax = 14.95 
            text = "ay" 
        intervals [186]:
            xmin = 14.95 
            xmax = 14.98 
            text = "ax" 
        intervals [187]:
            xmin = 14.98 
            xmax = 15.02 
            text = "n" 
        intervals [188]:
            xmin = 15.02 
            xmax = 15.1 
            text = "t" 
        intervals [189]:
            xmin = 15.1 
            xmax = 15.19 
            text = "ih" 
        intervals [190]:
            xmin = 15.19 
            xmax = 15.35 
            text = "s" 
        intervals [191]:
            xmin = 15.35 
            xmax = 15.38 
            text = "t" 
        intervals [192]:
            xmin = 15.38 
            xmax = 15.41 
            text = "s" 
        intervals [193]:
            xmin = 15.41 
            xmax = 15.63 
            text = "_" 
        intervals [194]:
            xmin = 15.63 
            xmax = 15.68 
            text = "hh" 
        intervals [195]:
            xmin = 15.68 
            xmax = 15.74 
            text = "uw" 
        intervals [196]:
            xmin = 15.74 
            xmax = 15.87 
            text = "s" 
        intervals [197]:
            xmin = 15.87 
            xmax = 16.09 
            text = "ey" 
        intervals [198]:
            xmin = 16.09 
            xmax = 16.19 
            text = "ih" 
        intervals [199]:
            xmin = 16.19 
            xmax = 16.25 
            text = "t" 
        intervals [200]:
            xmin = 16.25 
            xmax = 16.31 
            text = "k" 
        intervals [201]:
            xmin = 16.31 
            xmax = 16.35 
            text = "ae" 
        intervals [202]:
            xmin = 16.35 
            xmax = 16.38 
            text = "n" 
        intervals [203]:
            xmin = 16.38 
            xmax = 16.56 
            text = "ao" 
        intervals [204]:
            xmin = 16.56 
            xmax = 16.65 
            text = "f" 
        intervals [205]:
            xmin = 16.65 
            xmax = 16.76 
            text = "er" 
        intervals [206]:
            xmin = 16.76 
            xmax = 16.91 
            text = "s" 
        intervals [207]:
            xmin = 16.91 
            xmax = 16.97 
            text = "ih" 
        intervals [208]:
            xmin = 16.97 
            xmax = 17.1 
            text = "m" 
        intervals [209]:
            xmin = 17.1 
            xmax = 17.17 
            text = "p" 
        intervals [210]:
            xmin = 17.17 
            xmax = 17.2 
            text = "l" 
        intervals [211]:
            xmin = 17.2 
            xmax = 17.26 
            text = "ih" 
        intervals [212]:
            xmin = 17.26 
            xmax = 17.33 
            text = "s" 
        intervals [213]:
            xmin = 17.33 
            xmax = 17.4 
            text = "t" 
        intervals [214]:
            xmin = 17.4 
            xmax = 17.47 
            text = "ih" 
        intervals [215]:
            xmin = 17.47 
            xmax = 17.53 
            text = "k" 
        intervals [216]:
            xmin = 17.53 
            xmax = 17.61 
            text = "s" 
        intervals [217]:
            xmin = 17.61 
            xmax = 17.67 
            text = "ax" 
        intervals [218]:
            xmin = 17.67 
            xmax = 17.73 
            text = "l" 
        intervals [219]:
            xmin = 17.73 
            xmax = 17.83 
            text = "uw" 
        intervals [220]:
            xmin = 17.83 
            xmax = 17.96 
            text = "sh" 
        intervals [221]:
            xmin = 17.96 
            xmax = 18.050719653929477 
            text = "ax" 
        intervals [222]:
            xmin = 18.050719653929477 
            xmax = 18.16 
            text = "n" 
        intervals [223]:
            xmin = 18.16 
            xmax = 18.26 
            text = "z" 
        intervals [224]:
            xmin = 18.26 
            xmax = 18.31 
            text = "_" 
        intervals [225]:
            xmin = 18.31 
            xmax = 18.37 
            text = "f" 
        intervals [226]:
            xmin = 18.37 
            xmax = 18.49 
            text = "ao" 
        intervals [227]:
            xmin = 18.49 
            xmax = 18.54 
            text = "r" 
        intervals [228]:
            xmin = 18.54 
            xmax = 18.7 
            text = "k" 
        intervals [229]:
            xmin = 18.7 
            xmax = 18.81 
            text = "aa" 
        intervals [230]:
            xmin = 18.81 
            xmax = 18.89 
            text = "m" 
        intervals [231]:
            xmin = 18.89 
            xmax = 18.95 
            text = "p" 
        intervals [232]:
            xmin = 18.95 
            xmax = 18.98 
            text = "l" 
        intervals [233]:
            xmin = 18.98 
            xmax = 19.07 
            text = "eh" 
        intervals [234]:
            xmin = 19.07 
            xmax = 19.11 
            text = "k" 
        intervals [235]:
            xmin = 19.11 
            xmax = 19.18 
            text = "s" 
        intervals [236]:
            xmin = 19.18 
            xmax = 19.25 
            text = "p" 
        intervals [237]:
            xmin = 19.25 
            xmax = 19.3 
            text = "r" 
        intervals [238]:
            xmin = 19.3 
            xmax = 19.44 
            text = "aa" 
        intervals [239]:
            xmin = 19.44 
            xmax = 19.5 
            text = "b" 
        intervals [240]:
            xmin = 19.5 
            xmax = 19.62 
            text = "l" 
        intervals [241]:
            xmin = 19.62 
            xmax = 19.65 
            text = "ax" 
        intervals [242]:
            xmin = 19.65 
            xmax = 19.8 
            text = "m" 
        intervals [243]:
            xmin = 19.8 
            xmax = 19.85 
            text = "z" 
        intervals [244]:
            xmin = 19.85 
            xmax = 19.96 
            text = "s" 
        intervals [245]:
            xmin = 19.96 
            xmax = 20.04 
            text = "ah" 
        intervals [246]:
            xmin = 20.04 
            xmax = 20.14 
            text = "ch" 
        intervals [247]:
            xmin = 20.14 
            xmax = 20.2 
            text = "ae" 
        intervals [248]:
            xmin = 20.2 
            xmax = 20.3 
            text = "z" 
        intervals [249]:
            xmin = 20.3 
            xmax = 20.39 
            text = "t" 
        intervals [250]:
            xmin = 20.39 
            xmax = 20.49 
            text = "ae" 
        intervals [251]:
            xmin = 20.49 
            xmax = 20.56 
            text = "k" 
        intervals [252]:
            xmin = 20.56 
            xmax = 20.66 
            text = "s" 
        intervals [253]:
            xmin = 20.66 
            xmax = 20.79 
            text = "ey" 
        intervals [254]:
            xmin = 20.79 
            xmax = 20.91 
            text = "sh" 
        intervals [255]:
            xmin = 20.91 
            xmax = 20.95 
            text = "ax" 
        intervals [256]:
            xmin = 20.95 
            xmax = 21.01 
            text = "n" 
        intervals [257]:
            xmin = 21.01 
            xmax = 21.12 
            text = "ae" 
        intervals [258]:
            xmin = 21.12 
            xmax = 21.15 
            text = "n" 
        intervals [259]:
            xmin = 21.15 
            xmax = 21.18 
            text = "d" 
        intervals [260]:
            xmin = 21.18 
            xmax = 21.27 
            text = "n" 
        intervals [261]:
            xmin = 21.27 
            xmax = 21.37 
            text = "uw" 
        intervals [262]:
            xmin = 21.37 
            xmax = 21.46 
            text = "k" 
        intervals [263]:
            xmin = 21.46 
            xmax = 21.51 
            text = "l" 
        intervals [264]:
            xmin = 21.51 
            xmax = 21.59 
            text = "iy" 
        intervals [265]:
            xmin = 21.59 
            xmax = 21.7 
            text = "er" 
        intervals [266]:
            xmin = 21.7 
            xmax = 21.81 
            text = "eh" 
        intervals [267]:
            xmin = 21.81 
            xmax = 21.84 
            text = "n" 
        intervals [268]:
            xmin = 21.84 
            xmax = 21.95 
            text = "er" 
        intervals [269]:
            xmin = 21.95 
            xmax = 22.08 
            text = "jh" 
        intervals [270]:
            xmin = 22.08 
            xmax = 22.23 
            text = "iy" 
        intervals [271]:
            xmin = 22.23 
            xmax = 22.7 
            text = "_" 
        intervals [272]:
            xmin = 22.7 
            xmax = 22.75 
            text = "y" 
        intervals [273]:
            xmin = 22.75 
            xmax = 22.87 
            text = "eh" 
        intervals [274]:
            xmin = 22.87 
            xmax = 22.92 
            text = "t" 
        intervals [275]:
            xmin = 22.92 
            xmax = 22.98 
            text = "b" 
        intervals [276]:
            xmin = 22.98 
            xmax = 23.09 
            text = "ih" 
        intervals [277]:
            xmin = 23.09 
            xmax = 23.17 
            text = "r" 
        intervals [278]:
            xmin = 23.17 
            xmax = 23.23 
            text = "d" 
        intervals [279]:
            xmin = 23.23 
            xmax = 23.3 
            text = "r" 
        intervals [280]:
            xmin = 23.3 
            xmax = 23.36 
            text = "ih" 
        intervals [281]:
            xmin = 23.36 
            xmax = 23.42 
            text = "m" 
        intervals [282]:
            xmin = 23.42 
            xmax = 23.62 
            text = "ey" 
        intervals [283]:
            xmin = 23.62 
            xmax = 23.73 
            text = "n" 
        intervals [284]:
            xmin = 23.73 
            xmax = 23.82 
            text = "z" 
        intervals [285]:
            xmin = 23.82 
            xmax = 24 
            text = "ae" 
        intervals [286]:
            xmin = 24 
            xmax = 24.04 
            text = "m" 
        intervals [287]:
            xmin = 24.04 
            xmax = 24.1 
            text = "b" 
        intervals [288]:
            xmin = 24.1 
            xmax = 24.18 
            text = "ih" 
        intervals [289]:
            xmin = 24.18 
            xmax = 24.25 
            text = "v" 
        intervals [290]:
            xmin = 24.25 
            xmax = 24.29 
            text = "ax" 
        intervals [291]:
            xmin = 24.29 
            xmax = 24.4 
            text = "l" 
        intervals [292]:
            xmin = 24.4 
            xmax = 24.44 
            text = "ax" 
        intervals [293]:
            xmin = 24.44 
            xmax = 24.49 
            text = "n" 
        intervals [294]:
            xmin = 24.49 
            xmax = 24.56 
            text = "t" 
        intervals [295]:
            xmin = 24.56 
            xmax = 24.8 
            text = "_" 
        intervals [296]:
            xmin = 24.8 
            xmax = 24.87 
            text = "b" 
        intervals [297]:
            xmin = 24.87 
            xmax = 24.93 
            text = "ih" 
        intervals [298]:
            xmin = 24.93 
            xmax = 25.03 
            text = "k" 
        intervals [299]:
            xmin = 25.03 
            xmax = 25.09 
            text = "ao" 
        intervals [300]:
            xmin = 25.09 
            xmax = 25.17 
            text = "z" 
        intervals [301]:
            xmin = 25.17 
            xmax = 25.2 
            text = "hh" 
        intervals [302]:
            xmin = 25.2 
            xmax = 25.27 
            text = "iy" 
        intervals [303]:
            xmin = 25.27 
            xmax = 25.41 
            text = "k" 
        intervals [304]:
            xmin = 25.41 
            xmax = 25.55 
            text = "ae" 
        intervals [305]:
            xmin = 25.55 
            xmax = 25.6 
            text = "n" 
        intervals [306]:
            xmin = 25.6 
            xmax = 25.67 
            text = "t" 
        intervals [307]:
            xmin = 25.67 
            xmax = 25.73 
            text = "t" 
        intervals [308]:
            xmin = 25.73 
            xmax = 25.84 
            text = "ow" 
        intervals [309]:
            xmin = 25.84 
            xmax = 25.87 
            text = "t" 
        intervals [310]:
            xmin = 25.87 
            xmax = 25.91 
            text = "ax" 
        intervals [311]:
            xmin = 25.91 
            xmax = 26.02 
            text = "l" 
        intervals [312]:
            xmin = 26.02 
            xmax = 26.12 
            text = "iy" 
        intervals [313]:
            xmin = 26.12 
            xmax = 26.25 
            text = "r" 
        intervals [314]:
            xmin = 26.25 
            xmax = 26.37 
            text = "ay" 
        intervals [315]:
            xmin = 26.37 
            xmax = 26.4 
            text = "t" 
        intervals [316]:
            xmin = 26.4 
            xmax = 26.58 
            text = "ao" 
        intervals [317]:
            xmin = 26.58 
            xmax = 26.69 
            text = "f" 
        intervals [318]:
            xmin = 26.69 
            xmax = 26.74 
            text = "ae" 
        intervals [319]:
            xmin = 26.74 
            xmax = 26.78 
            text = "n" 
        intervals [320]:
            xmin = 26.78 
            xmax = 26.86 
            text = "ih" 
        intervals [321]:
            xmin = 26.86 
            xmax = 26.91 
            text = "n" 
        intervals [322]:
            xmin = 26.91 
            xmax = 26.96 
            text = "s" 
        intervals [323]:
            xmin = 26.96 
            xmax = 27.02 
            text = "t" 
        intervals [324]:
            xmin = 27.02 
            xmax = 27.07 
            text = "ih" 
        intervals [325]:
            xmin = 27.07 
            xmax = 27.19 
            text = "t" 
        intervals [326]:
            xmin = 27.19 
            xmax = 27.29 
            text = "uw" 
        intervals [327]:
            xmin = 27.29 
            xmax = 27.4 
            text = "sh" 
        intervals [328]:
            xmin = 27.4 
            xmax = 27.46 
            text = "ax" 
        intervals [329]:
            xmin = 27.46 
            xmax = 27.57 
            text = "n" 
        intervals [330]:
            xmin = 27.57 
            xmax = 27.86 
            text = "_" 
        intervals [331]:
            xmin = 27.86 
            xmax = 27.92 
            text = "dh" 
        intervals [332]:
            xmin = 27.92 
            xmax = 28.01 
            text = "ae" 
        intervals [333]:
            xmin = 28.01 
            xmax = 28.04 
            text = "t" 
        intervals [334]:
            xmin = 28.04 
            xmax = 28.11 
            text = "m" 
        intervals [335]:
            xmin = 28.11 
            xmax = 28.27 
            text = "ey" 
        intervals [336]:
            xmin = 28.27 
            xmax = 28.31 
            text = "k" 
        intervals [337]:
            xmin = 28.31 
            xmax = 28.38 
            text = "s" 
        intervals [338]:
            xmin = 28.38 
            xmax = 28.44 
            text = "d" 
        intervals [339]:
            xmin = 28.44 
            xmax = 28.47 
            text = "ih" 
        intervals [340]:
            xmin = 28.47 
            xmax = 28.55 
            text = "m" 
        intervals [341]:
            xmin = 28.55 
            xmax = 28.69 
            text = "aa" 
        intervals [342]:
            xmin = 28.69 
            xmax = 28.76 
            text = "k" 
        intervals [343]:
            xmin = 28.76 
            xmax = 28.81 
            text = "r" 
        intervals [344]:
            xmin = 28.81 
            xmax = 28.85 
            text = "ax" 
        intervals [345]:
            xmin = 28.85 
            xmax = 28.99 
            text = "s" 
        intervals [346]:
            xmin = 28.99 
            xmax = 29.17 
            text = "iy" 
        intervals [347]:
            xmin = 29.17 
            xmax = 29.31 
            text = "m" 
        intervals [348]:
            xmin = 29.31 
            xmax = 29.36 
            text = "ao" 
        intervals [349]:
            xmin = 29.36 
            xmax = 29.48 
            text = "r" 
        intervals [350]:
            xmin = 29.48 
            xmax = 29.55 
            text = "p" 
        intervals [351]:
            xmin = 29.55 
            xmax = 29.59 
            text = "aa" 
        intervals [352]:
            xmin = 29.59 
            xmax = 29.68 
            text = "r" 
        intervals [353]:
            xmin = 29.68 
            xmax = 29.78 
            text = "t" 
        intervals [354]:
            xmin = 29.78 
            xmax = 29.83 
            text = "ih" 
        intervals [355]:
            xmin = 29.83 
            xmax = 29.93 
            text = "s" 
        intervals [356]:
            xmin = 29.93 
            xmax = 29.97 
            text = "ax" 
        intervals [357]:
            xmin = 29.97 
            xmax = 30.03 
            text = "p" 
        intervals [358]:
            xmin = 30.03 
            xmax = 30.08 
            text = "ax" 
        intervals [359]:
            xmin = 30.08 
            xmax = 30.19 
            text = "t" 
        intervals [360]:
            xmin = 30.19 
            xmax = 30.24 
            text = "ao" 
        intervals [361]:
            xmin = 30.24 
            xmax = 30.4 
            text = "r" 
        intervals [362]:
            xmin = 30.4 
            xmax = 30.46 
            text = "iy" 
        intervals [363]:
            xmin = 30.46 
            xmax = 30.54 
            text = "_" 
    item [2]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 30.54 
        intervals: size = 86 
        intervals [1]:
            xmin = 0 
            xmax = 0.09 
            text = "_SIL_" 
        intervals [2]:
            xmin = 0.09 
            xmax = 0.54 
            text = "Director" 
        intervals [3]:
            xmin = 0.54 
            xmax = 0.67 
            text = "of" 
        intervals [4]:
            xmin = 0.67 
            xmax = 0.75 
            text = "the" 
        intervals [5]:
            xmin = 0.75 
            xmax = 1.24 
            text = "McCormick" 
        intervals [6]:
            xmin = 1.24 
            xmax = 1.57 
            text = "Public" 
        intervals [7]:
            xmin = 1.57 
            xmax = 1.96 
            text = "Affairs" 
        intervals [8]:
            xmin = 1.96 
            xmax = 2.45 
            text = "Institute" 
        intervals [9]:
            xmin = 2.45 
            xmax = 2.57 
            text = "at" 
        intervals [10]:
            xmin = 2.57 
            xmax = 2.7 
            text = "U" 
        intervals [11]:
            xmin = 2.7 
            xmax = 3.02 
            text = "Mass" 
        intervals [12]:
            xmin = 3.02 
            xmax = 3.63 
            text = "Boston" 
        intervals [13]:
            xmin = 3.63 
            xmax = 4.04 
            text = "Doctor" 
        intervals [14]:
            xmin = 4.04 
            xmax = 4.28 
            text = "Ed" 
        intervals [15]:
            xmin = 4.28 
            xmax = 4.73 
            text = "Beard" 
        intervals [16]:
            xmin = 4.73 
            xmax = 4.96 
            text = "_SIL_" 
        intervals [17]:
            xmin = 4.96 
            xmax = 5.27 
            text = "says" 
        intervals [18]:
            xmin = 5.27 
            xmax = 5.39 
            text = "the" 
        intervals [19]:
            xmin = 5.39 
            xmax = 5.76 
            text = "push" 
        intervals [20]:
            xmin = 5.76 
            xmax = 5.8 
            text = "_SIL_" 
        intervals [21]:
            xmin = 5.8 
            xmax = 6.05 
            text = "for" 
        intervals [22]:
            xmin = 6.05 
            xmax = 6.28 
            text = "do" 
        intervals [23]:
            xmin = 6.28 
            xmax = 6.38 
            text = "it" 
        intervals [24]:
            xmin = 6.38 
            xmax = 6.92 
            text = "yourself" 
        intervals [25]:
            xmin = 6.92 
            xmax = 7.61 
            text = "lawmaking" 
        intervals [26]:
            xmin = 7.61 
            xmax = 7.86 
            text = "_SIL_" 
        intervals [27]:
            xmin = 7.86 
            xmax = 8.12 
            text = "comes" 
        intervals [28]:
            xmin = 8.12 
            xmax = 8.25 
            text = "from" 
        intervals [29]:
            xmin = 8.25 
            xmax = 8.63 
            text = "voters" 
        intervals [30]:
            xmin = 8.63 
            xmax = 8.73 
            text = "who" 
        intervals [31]:
            xmin = 8.73 
            xmax = 8.94 
            text = "feel" 
        intervals [32]:
            xmin = 8.94 
            xmax = 9.61 
            text = "frustrated" 
        intervals [33]:
            xmin = 9.61 
            xmax = 9.81 
            text = "by" 
        intervals [34]:
            xmin = 9.81 
            xmax = 10.04 
            text = "their" 
        intervals [35]:
            xmin = 10.04 
            xmax = 10.43 
            text = "elected" 
        intervals [36]:
            xmin = 10.43 
            xmax = 11.15 
            text = "officials" 
        intervals [37]:
            xmin = 11.15 
            xmax = 11.52 
            text = "_SIL_" 
        intervals [38]:
            xmin = 11.52 
            xmax = 11.69 
            text = "But" 
        intervals [39]:
            xmin = 11.69 
            xmax = 11.75 
            text = "the" 
        intervals [40]:
            xmin = 11.75 
            xmax = 12.27 
            text = "initiative" 
        intervals [41]:
            xmin = 12.27 
            xmax = 12.96 
            text = "process" 
        intervals [42]:
            xmin = 12.96 
            xmax = 13.42 
            text = "worries" 
        intervals [43]:
            xmin = 13.42 
            xmax = 13.8 
            text = "Beard" 
        intervals [44]:
            xmin = 13.8 
            xmax = 13.98 
            text = "and" 
        intervals [45]:
            xmin = 13.98 
            xmax = 14.19 
            text = "other" 
        intervals [46]:
            xmin = 14.19 
            xmax = 14.67 
            text = "political" 
        intervals [47]:
            xmin = 14.67 
            xmax = 15.41 
            text = "scientists" 
        intervals [48]:
            xmin = 15.41 
            xmax = 15.63 
            text = "_SIL_" 
        intervals [49]:
            xmin = 15.63 
            xmax = 15.74 
            text = "who" 
        intervals [50]:
            xmin = 15.74 
            xmax = 16.09 
            text = "say" 
        intervals [51]:
            xmin = 16.09 
            xmax = 16.25 
            text = "it" 
        intervals [52]:
            xmin = 16.25 
            xmax = 16.38 
            text = "can" 
        intervals [53]:
            xmin = 16.38 
            xmax = 16.76 
            text = "offer" 
        intervals [54]:
            xmin = 16.76 
            xmax = 17.53 
            text = "simplistic" 
        intervals [55]:
            xmin = 17.53 
            xmax = 18.26 
            text = "solutions" 
        intervals [56]:
            xmin = 18.26 
            xmax = 18.31 
            text = "_SIL_" 
        intervals [57]:
            xmin = 18.31 
            xmax = 18.54 
            text = "for" 
        intervals [58]:
            xmin = 18.54 
            xmax = 19.18 
            text = "complex" 
        intervals [59]:
            xmin = 19.18 
            xmax = 19.85 
            text = "problems" 
        intervals [60]:
            xmin = 19.85 
            xmax = 20.14 
            text = "such" 
        intervals [61]:
            xmin = 20.14 
            xmax = 20.3 
            text = "as" 
        intervals [62]:
            xmin = 20.3 
            xmax = 21.01 
            text = "taxation" 
        intervals [63]:
            xmin = 21.01 
            xmax = 21.18 
            text = "and" 
        intervals [64]:
            xmin = 21.18 
            xmax = 21.7 
            text = "nuclear" 
        intervals [65]:
            xmin = 21.7 
            xmax = 22.23 
            text = "energy" 
        intervals [66]:
            xmin = 22.23 
            xmax = 22.7 
            text = "_SIL_" 
        intervals [67]:
            xmin = 22.7 
            xmax = 22.92 
            text = "Yet" 
        intervals [68]:
            xmin = 22.92 
            xmax = 23.23 
            text = "Beard" 
        intervals [69]:
            xmin = 23.23 
            xmax = 23.82 
            text = "remains" 
        intervals [70]:
            xmin = 23.82 
            xmax = 24.56 
            text = "ambivalent" 
        intervals [71]:
            xmin = 24.56 
            xmax = 24.8 
            text = "_SIL_" 
        intervals [72]:
            xmin = 24.8 
            xmax = 25.17 
            text = "because" 
        intervals [73]:
            xmin = 25.17 
            xmax = 25.27 
            text = "he" 
        intervals [74]:
            xmin = 25.27 
            xmax = 25.67 
            text = "can't" 
        intervals [75]:
            xmin = 25.67 
            xmax = 26.12 
            text = "totally" 
        intervals [76]:
            xmin = 26.12 
            xmax = 26.4 
            text = "write" 
        intervals [77]:
            xmin = 26.4 
            xmax = 26.69 
            text = "off" 
        intervals [78]:
            xmin = 26.69 
            xmax = 26.78 
            text = "an" 
        intervals [79]:
            xmin = 26.78 
            xmax = 27.57 
            text = "institution" 
        intervals [80]:
            xmin = 27.57 
            xmax = 27.86 
            text = "_SIL_" 
        intervals [81]:
            xmin = 27.86 
            xmax = 28.04 
            text = "that" 
        intervals [82]:
            xmin = 28.04 
            xmax = 28.38 
            text = "makes" 
        intervals [83]:
            xmin = 28.38 
            xmax = 29.17 
            text = "democracy" 
        intervals [84]:
            xmin = 29.17 
            xmax = 29.48 
            text = "more" 
        intervals [85]:
            xmin = 29.48 
            xmax = 30.46 
            text = "participatory" 
        intervals [86]:
            xmin = 30.46 
            xmax = 30.54 
            text = "_SIL_" 
